all:
  hosts:
    downloader.home.local:
    devops-agent.home.local:
  children:
    docker:
    k8s:
      children:
        master:
          hosts:
            k8smaster[1:1].home.local:
        workers:
          hosts:
            k8snode[1:4].home.local:
    web:
      hosts:
        webproxy.home.local:
    management:
      hosts:
        unifi.home.local:
