all:
  hosts:
    downloader.home.local:
  children:
    docker:
    k8s:
      children:
        managers:
          hosts:
            k8smanager[01:03].home.local:
        workers:
          hosts:
            k8sworker[01:03].home.local:
    web:
      hosts:
        webproxy.home.local:
    management:
      hosts:
        unifi.home.local:
        homeassist.home.local:
